# PaginationWithRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pagination/with/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagination/with/recyclerview/: PaginationActivity.java  PaginationAdapter.java  PaginationAdapterCallback.java
app/src/main/java/com/pagination/with/recyclerview/decoration/: DividerGridItemDecoration.java  ItemDividerDecoration.java
app/src/main/java/com/pagination/with/recyclerview/listener/: PaginationScrollListener.java
app/src/main/java/com/pagination/with/recyclerview/model/: Page.java  User.java
app/src/main/java/com/pagination/with/recyclerview/remote/: HttpConstants.java  HttpHelper.java  RetrofitInstance.java  RetrofitService.java  ServiceGenerator.java
app/src/main/java/com/pagination/with/recyclerview/remote/exception/: ExceptionDetails.java  ExceptionHandler.java  HTTPResponseStatusCodes.java
app/src/main/java/com/pagination/with/recyclerview/remote/observer/: BaseResponse.java  BaseResponseObserver.java
app/src/main/java/com/pagination/with/recyclerview/remote/rxutils/: DisposablePool.java  RetryFunction.java
app/src/main/java/com/pagination/with/recyclerview/utilities/: LogcatUtils.java
app/src/main/res/drawable/: button_background.xml  retry_button_background.xml
app/src/main/res/layout/: activity_pagination.xml  error_with_retry.xml  item_loading.xml  item_loading_with_retry.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pagination/with/recyclerview/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
