releaseKeyStoreFilePath = ../keystore/ReleaseAppName.jks
releaseStorePassword    = ReleaseAppName2020
releaseKeyAlias         = ReleaseAppName
releaseKeyPassword      = ReleaseAppName2020

################ Certificate Information, I am use this information when create .jks file ##########
# First and Last Name   = FirstName LastName
# Organizational Unit   = Mobile Development
# Organization          = MyCompany
# City orLocality       = MyCity
# State or Province     = MyState
# Country Code(XX)      = IN
####################################################################################################
